{"name":"bazm-platform","version":"3.0.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","db:migrate":"node db/migrate.mjs","seed:admin":"node db/seed-admin.mjs","orders:expire":"node scripts/expire-reservations.mjs","lint":"node scripts/quality.mjs lint","format:check":"node scripts/quality.mjs format","typecheck":"tsc --noEmit","test":"node --test tests/*.test.mjs"},"dependencies":{"next":"16.3.0","pg":"^8.23.0","qrcode":"1.5.4","react":"19.2.8","react-dom":"19.2.8","zod":"4.1.12"},"devDependencies":{"@types/node":"^22.10.0","@types/pg":"^8.21.0","@types/qrcode":"^1.5.5","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.7.0"}}
